<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/proximasHorasFragment"
        android:enabled="true"
        android:icon="@drawable/baseline_access_time_24"
        android:title="@string/horas_option"
        app:showAsAction="ifRoom|collapseActionView" />

    <item
        android:id="@+id/proximosDiasFragment"
        android:enabled="true"
        android:icon="@drawable/baseline_calendar_view_day_24"
        android:title="@string/dias_option"
        app:showAsAction="ifRoom" />

</menu>